{
  "name": "maybe-hugs",
  "description": "Conditional hugging implementation for PHP",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {"name": "Mario Álvarez", "email":"ahoy@m4grio.me"}
  ],
  "require": {
    "php": ">=5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "MaybeHugs\\": "src"
    }
  }
}
